{
  "name": "fsd_cse21_backend",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Harshit5499/FSD_CSE21_BACKEND#readme",
  "bugs": {
    "url": "https://github.com/Harshit5499/FSD_CSE21_BACKEND/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harshit5499/FSD_CSE21_BACKEND.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "Prog3.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
